<Project Sdk="Aspire.AppHost.Sdk/13.1.2">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>51ad06ec-a700-4359-963e-6b3188e585bf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timeular.Log\Timeular.Log.csproj" />
    <ProjectReference Include="..\Timeular.Desktop\Timeular.Desktop.csproj" />
  </ItemGroup>

</Project>
