<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Timeular.Service-3853bd58-42fb-45fc-b35c-c58e759ca256</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Timeular.Core\Timeular.Core.csproj" />
    <ProjectReference Include="..\timeular-libre.ServiceDefaults\timeular-libre.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
