# timeular-libre

./: .gitignore  README.md  plan-newArchitecture.prompt.md  plan-os-specific-ux.md  timeular-libre.slnx
.aspire/: settings.json
.claude/: settings.local.json
Timeular.Core/: BluetoothCubeListener.cs  Class1.cs  DefaultActionLauncher.cs  EventLog.cs  EventLogger.cs  FileConfigProvider.cs  FlipEventArgs.cs  HttpConfigProvider.cs  IActionLauncher.cs  IConfigProvider.cs  ICubeListener.cs  Timeular.Core.csproj  TimeularConfig.cs
Timeular.Core.Tests/: ActionLauncherTests.cs  ConfigProviderTests.cs  Timeular.Core.Tests.csproj  UnitTest1.cs  WorkerTests.cs
Timeular.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Timeular.Desktop.csproj
Timeular.Desktop/Helpers/: RelayCommand.cs
Timeular.Desktop/Models/: FlipHistoryItem.cs
Timeular.Desktop/Services/: LogService.cs
Timeular.Service/: DevConfigUrlResolver.cs  Program.cs  Timeular.Service.csproj  Worker.cs
Timeular.Service/Properties/: launchSettings.json
Timeular.Web/: Program.cs  Timeular.Web.csproj
Timeular.Web/Pages/: DevOps.cshtml  DevOps.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Timeular.Web/Pages/Shared/: _Layout.cshtml
Timeular.Web/Properties/: launchSettings.json
TimeularLibre/: EventLogger.cs  Program.cs  TimeularConfig.cs  TimeularLibre.csproj
timeular-libre.AppHost/: AppHost.cs  timeular-libre.AppHost.csproj
timeular-libre.AppHost/Properties/: launchSettings.json
timeular-libre.ServiceDefaults/: Extensions.cs
