<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timeular.Core\Timeular.Core.csproj" />
    <ProjectReference Include="..\timeular-libre.ServiceDefaults\timeular-libre.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
